# DirectoryReader

./: DirectoryReader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/DirectoryReader.Api/: AppSettings.cs  DirectoryReader.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/DirectoryReader.Api/Controllers/: AuthenticationController.cs  ReaderController.cs
src/Api/DirectoryReader.Api/Infrastructure/Context/: ContentContext.cs  IContentContext.cs
src/Api/DirectoryReader.Api/Infrastructure/Model/: ContentModel.cs
src/Api/DirectoryReader.Api/Properties/: launchSettings.json
src/Api/DirectoryReader.Api/Repositories/: IRepository.cs
src/Api/DirectoryReader.Api/Repositories/Content/: ContentRepository.cs
src/Identity/DirectoryReader.Identity/: AppSettings.cs  DirectoryReader.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Identity/DirectoryReader.Identity/Controllers/: AuthenticationController.cs
src/Identity/DirectoryReader.Identity/Properties/: launchSettings.json
src/Lib/DirectoryReader.Lib/: DirectoryReader.Lib.csproj
src/Lib/DirectoryReader.Lib/Models/Authentication/: TokenModel.cs  UserModel.cs
src/Lib/DirectoryReader.Lib/Models/ContentModels/: DirectoryModel.cs  FileModel.cs
src/Lib/DirectoryReader.Lib/Models/ResponseModels/: ResponseModel.cs
src/Lib/DirectoryReader.Lib/Security/: Crypto.cs
src/Web/DirectoryReader.Webapp/: AppSettings.cs  DirectoryReader.Webapp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Web/DirectoryReader.Webapp/Controllers/: FileController.cs  HomeController.cs
src/Web/DirectoryReader.Webapp/Models/: ErrorViewModel.cs
src/Web/DirectoryReader.Webapp/Models/FileModels/: FileUploaderModel.cs
src/Web/DirectoryReader.Webapp/Properties/: launchSettings.json
src/Web/DirectoryReader.Webapp/Views/: _ViewImports.cshtml
src/Web/DirectoryReader.Webapp/Views/Home/: Index.cshtml
src/Web/DirectoryReader.Webapp/Views/Shared/: _Layout.cshtml
src/Web/DirectoryReader.Webapp/wwwroot/js/: site.js
src/Web/DirectoryReader.Webapp/wwwroot/lib/jquery.uploadifive/: jquery.uploadifive.min.js  uploadifive.css
